<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/birthtext"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/birth" />

    <DatePicker
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/next"
        tools:ignore="InvalidId" />

</LinearLayout>
